jobs:
  env:
    MAVEN_PATH: '/usr/local/maven'
    BRANCHES = ""
    COMMIT = ""
    RELEASE_NAME = "corejava"
    SERVICE_PORT = ""
    DOCKERHOST = ""
    REGISTRY_URL = ""
    ACTION = ""
    PROMOTE_ID = ""
    PROMOTE_STAGE = ""
    PROMOTE_JOB_NAME = ""
    BUILD_VERSION = ""
    foldername = ""
    DEPLOYMENT_TYPE = ""
    KUBE_SECRET = ""
    BUILD_TAG = ""
    PROMOTE_TAG = ""
    PROMOTE_SOURCE = ""
    CHROME_BIN = "/usr/bin/google-chrome"
    ARTIFACTORY = ""
    ARTIFACTORY_CREDENTIALS = ""
    NGINX_IP = ""
    STAGE_FLAG = ""
    CONTEXT = ""
